; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.0
	arduino-libraries/NTPClient@^3.1.0
	https://github.com/jeffminton/EspHtmlTemplateProcessor.git
board_build.filesystem = littlefs

[env:nodemcuota]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.0
	arduino-libraries/NTPClient@^3.1.0
	https://github.com/jeffminton/EspHtmlTemplateProcessor.git
upload_protocol = espota
upload_port = 192.168.1.54
upload_flags = 
	--auth=esp8266
board_build.filesystem = littlefs


[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.0
	arduino-libraries/NTPClient@^3.1.0
	https://github.com/jeffminton/EspHtmlTemplateProcessor.git
board_build.filesystem = littlefs

[env:esp12eota]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.0
	arduino-libraries/NTPClient@^3.1.0
	https://github.com/jeffminton/EspHtmlTemplateProcessor.git
upload_protocol = espota
upload_port = 192.168.1.57
upload_flags = 
	--auth=esp8266
board_build.filesystem = littlefs




